<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    </style>

    <style name="AppTheme.StartingWindowTheme" parent="AppTheme">
        <!-- 可以设置成纯颜色（设置一个和Activity UI相似的背景） -->
        <!--<item name="android:windowBackground">@color/startingwindow_bgcolor</item>-->
        <!--也可以设置成一张图片 -->
        <item name="android:windowBackground">@drawable/girl_b</item>
    </style>
</resources>
