<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.common" >
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest>

